<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>icu.lowcoder.spring.cloud</groupId>
		<artifactId>cloud-commons-parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>authentication-service</artifactId>
	<name>authentication-service</name>
	<description>spring cloud authentication service</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-authorization-server</artifactId>
			<version>0.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>icu.lowcoder.spring.commons</groupId>
			<artifactId>jpa-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>icu.lowcoder.spring.commons</groupId>
			<artifactId>commons-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>icu.lowcoder.spring.commons</groupId>
			<artifactId>security-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>icu.lowcoder.spring.commons</groupId>
			<artifactId>robot-verification-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>icu.lowcoder.spring.commons</groupId>
			<artifactId>sms-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
