<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.lowcoder.spring</groupId>
        <artifactId>root-builder</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>icu.lowcoder.spring.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <packaging>pom</packaging>
    <name>commons-parent</name>
    <description>spring commons parent</description>

    <modules>
        <module>commons-utils</module>
        <module>actuator-spring-boot</module>
        <module>jpa-spring-boot</module>
        <module>ali-spring-boot</module>
        <module>baidu-map-spring-boot</module>
        <module>cache-spring-boot</module>
        <module>exception-spring-boot</module>
        <module>logging-spring-boot</module>
        <module>robot-verification-spring-boot</module>
        <module>security-spring-boot</module>
        <module>sms-spring-boot</module>
        <module>thread-spring-boot</module>
        <module>wechat-spring-boot</module>
        <module>resource-server-spring-cloud</module>
        <module>openfeign-spring-cloud</module>
        <module>cloud-api-spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>actuator-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>actuator-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>jpa-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>jpa-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>ali-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>ali-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>baidu-map-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>baidu-map-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cache-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>exception-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>exception-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>logging-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>logging-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>robot-verification-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>robot-verification-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>security-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>security-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>sms-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>sms-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>thread-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>thread-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>wechat-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>wechat-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>resource-server-spring-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>resource-server-spring-cloud-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>openfeign-spring-cloud-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>openfeign-spring-cloud-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cloud-api-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cloud-api-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
