<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.lowcoder.spring.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openfeign-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <name>openfeign-spring-cloud</name>

    <properties>
    </properties>

    <modules>
        <module>openfeign-spring-cloud-autoconfigure</module>
        <module>openfeign-spring-cloud-starter</module>
    </modules>
</project>
