# disable ribbon
#spring.cloud.loadbalancer.ribbon.enabled=false

spring.application.name=eureka-server

eureka.datacenter=ali-cn-hangzhou

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.inetutils.ignored-interfaces=.*