server.port=8010

eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.server.enable-self-preservation=false

eureka.environment=dev

icu.lowcoder.spring.commons.management.security.enabled=false

logging.file.name=D:/data/logs/${spring.application.name:spring}.log

spring.rabbitmq.host=local-server