<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>icu.lowcoder.spring.cloud</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-scaffold-parent</artifactId>
    <packaging>pom</packaging>
    <name>cloud-scaffold-parent</name>
    <description>spring cloud scaffold parent</description>

    <modules>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>boot-admin</module>
        <module>boot-admin-ui-extensions</module>
        <module>gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.lowcoder.spring.cloud</groupId>
                <artifactId>boot-admin-ui-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
